# Automation-September

roadpost1-master/: .gitignore  .gitlab-ci.yml  CommandToInstallLocalLibs.txt  Readme.md  RunTests.bat  RunTests.sh  pom.xml
roadpost1-master/.metadata/: version.ini
roadpost1-master/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
roadpost1-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
roadpost1-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
roadpost1-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
roadpost1-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
roadpost1-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
roadpost1-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
roadpost1-master/ConfigFiles/: AUS.properties  App.properties  AppiumNodeConfig1.json  AppiumNodeConfig2.json  Canada.properties  Denmark.properties  Finland.properties  HubConfig.json  NZ.properties  NodeConfig.json  NodeVideoConfig.json  Norway.properties  Sweden.properties  Sys.properties  TestDependency.properties  UK.properties  US.properties  log4j2.xml
roadpost1-master/Dashboard/: 1.properties  LaunchDashBoard_InsideDashBoard_dir.bat  overview.html  suiteInfo.properties
roadpost1-master/Dashboard/lib/: dasboard_StyleSheet.css  dashboard.js  sortable-theme-bootstrap.css
roadpost1-master/Executables/AppiumGridSetup/: SetupHub.bat  SetupNode1.bat  SetupNode2.bat
roadpost1-master/Executables/Grid/Cmd_setup/: RunGrid.bat  SetupHub.bat  SetupHubVideo.bat  SetupNode.bat  SetupNodeVideo.bat
roadpost1-master/Executables/Grid/UI Setup/: VisGrid Documention.docx
roadpost1-master/Resources/Data/: OpenCart_AddAddress.xlsx  orangeHRM_AddCredentials.xlsx
roadpost1-master/Resources/Data/TextFiles/: NewIMEIs.txt  OldIMEIs.txt
roadpost1-master/Resources/Documentation/: Dashboard Feature.docx  Selenium Grid_NodeVideo.docx
roadpost1-master/Resources/fmtemplates/: fmTemplate.txt
roadpost1-master/Resources/lib/Selenium/standalone/: maven-metadata-local.xml
roadpost1-master/Resources/lib/Selenium/standalone/3.4.0/: standalone-3.4.0.pom
roadpost1-master/Resources/lib/ZenQJars/ZfjCloudRestClient/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/ZfjCloudRestClient/1.0.0/: ZfjCloudRestClient-1.0.0.pom
roadpost1-master/Resources/lib/ZenQJars/ZfjCloudRestClient/1.2/: ZfjCloudRestClient-1.2.pom
roadpost1-master/Resources/lib/ZenQJars/decoder/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/decoder/1.0/: decoder-1.0.pom
roadpost1-master/Resources/lib/ZenQJars/fillo/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/fillo/1.6/: fillo-1.6.pom
roadpost1-master/Resources/lib/ZenQJars/log4j/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/log4j/1.2.17/: log4j-1.2.17.pom
roadpost1-master/Resources/lib/ZenQJars/reportNg/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/reportNg/1.1.4/: reportNg-1.1.4.pom
roadpost1-master/Resources/lib/ZenQJars/robotil/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/robotil/1.10/: robotil-1.10.pom
roadpost1-master/Resources/lib/ZenQJars/xeger/: maven-metadata-local.xml
roadpost1-master/Resources/lib/ZenQJars/xeger/1.0/: xeger-1.0.pom
roadpost1-master/TestNGSuites/: ANDROID.xml  DESKTOP.xml  IOS_MOBILE.xml  ZOLEO.xml
roadpost1-master/src/main/java/jvm/: CopyReportNGReports.java  GenerateHtmlAndSendEmailUpdated.java  GenerateHtmlAndSendMail.java  GenerateZip.java  ReportSetup.java
roadpost1-master/src/main/java/log4j/: Convertor_Br.java  Convertor_Color.java
roadpost1-master/src/test/java/com/TeamsIntegration/: IncomingWebhookRequest.java  MicrosoftTeams.java  Webhook.java
roadpost1-master/src/test/java/com/Zapi/: JwtGeneratorClass.java  ZapiMethods.java  ZephyrTestID.java
roadpost1-master/src/test/java/com/atlassian/jira/: Jira_CreateIssue_reqBody.txt  LogIssue_Jira.java
roadpost1-master/src/test/java/com/base/: BaseSetup.java  BrowserProvider.java  CapabilityHelper.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  GhostDriver.java  IBrowser.java  IeBrowser.java  InvokeDashboard.java  MobileClass.java  MyEventFiringWebDriver.java  RemoteDriver.java  SafariBrowser.java
roadpost1-master/src/test/java/com/datamanager/: ConfigManager.java  ExcelManager.java  IExcelManager.java  JSONManager.java  XMLManager.java
roadpost1-master/src/test/java/com/gurock/testrail/: APIClient.java  APIException.java  TestRailResultUpdator.java  UseAsTestRailId.java
roadpost1-master/src/test/java/com/jarconversions/: LaunchHub.java
roadpost1-master/src/test/java/com/jetbrains/youtrack/: APIHelpers.java  LogIssue.java
roadpost1-master/src/test/java/com/listener/: TestListener.java  WebListener.java
roadpost1-master/src/test/java/com/page/data/: AUSData.java  CanadaData.java  DenmarkData.java  FinlandData.java  NZData.java  NorwayData.java  SwedenData.java  UKData.java  USData.java  ZoleoData.java
roadpost1-master/src/test/java/com/page/locators/: GMAILLocators.java  ZoleoActivationPageLocators.java  ZoleoAddDevicePageLocators.java  ZoleoCSPortalPageLocators.java  ZoleoCheckOutPageLocators.java  ZoleoCountryPageLocators.java  ZoleoForgotPasswordPageLocators.java  ZoleoLogInPageLocators.java  ZoleoMyAccountPageLocators.java  ZoleoPaymentInfoPageLocators.java  ZoleoSignInPageLocators.java  (+1 more)
roadpost1-master/src/test/java/com/selenium/: BackedSelenium.java  SafeActions.java  SlackIntegration.java  Sync.java  TimeConversion.java
roadpost1-master/src/test/java/com/testng/: Assert.java  CustomAssert.java  Retry.java
roadpost1-master/src/test/java/com/utilities/: BalloonPopUp.java  EmailUtilities.java  FileDownloadResponseHandler.java  JDBCConn.java  MailinatorAPI.java  PdfManager.java  ReportSetup.java  RobotilHelper.java  SSHConnection.java  ScreenCapture.java  TextFiles.java  TimeOuts.java  UtilityMethods.java
(+18 files in other folders)
