# Setting the following parameters are mandatory as they belong to your application
# Set URL to test the scripts against
#App.URL = http://192.168.0.179:8686/opencart/
#App.URL = https://opensource-demo.orangehrmlive.com/
App.URL = https://myzoleo-aws-stg.myzoleo.com/
#https://uattester:Buga2022!!@zoleo-utc.staging.zoleocloud.com/
#Country Name
App.CountryRegion=United Kingdom
# Enter username and password values for the above Test URL
#App.Username = test0@gmail.com
#App.Username = Admin
App.Username = zentester7+23@outlook.com
App.OTPUsername=zentester7+23
# Recommended URL to encode password "https://www.base64encode.org/"
#App.Password = MTIzNDU=
#App.Password = admin123
App.Password = Tester@123
#App.Password = Q2hhcnlAMTIzNA==
#Ensure to state true if your mentioned password is encrypted and false if not
App.IsPasswordEncrypted = true
#zoleo signup data
App.SignUpEmail=zentester7+23@outlook.com
App.OTPSignUp = zentester7+23
App.SignUpPhoneNo=+1267656523
App.GivenName=Tester23
App.FamilyName=Zoleo23
App.SignUpPassword=Tester@123
#ZoleoCoutryName
App.Country=United Kingdom
#Zoleo page AddDevice Data
App.IMEI =100200300400708
App.SerialNumber=123457
App.DeviceNickName=venaius
App.ZoleoEmailAddress=han123456
#Zoleo page contact details
App.SOS1FullName=Viatam
App.SOS1E-Mail=Viatam@gmail.com
App.SOS1MobileNo=9886988456
App.SOS2FullName=Viatam1
App.SOS2E-Mail=Viatam1@gmail.com
App.SOS2MobileNo=9765987432
App.CheckInContactFullName=Vi
App.CheckInContactE-Mail=Visalian123@gmail.com
App.CheckInContactMobileNo=9823984561
#Zoleo checkout page
App.FirstName=Robert
App.LastName=Michael
App.StreetAddress=988 Nootka Street
App.City=Vancouver
App.PostalCode=V5M 3M5
App.CheckoutPhoneNo=+17782273631
App.NameOnCard=Williams
App.CreditCardNo=3700 0000 0000 002
App.CVVNo=7373
#CS Portal Details
App.CSURL=https://csportal.staging.zoleocloud.com/Admin/Customer/List
App.CSUSERNAME=sumanth.kadiyala@zenq.com
App.CSPASSWORD=Zenq2022!
#Email Details
App.EmailURL=https://outlook.live.com/mail/0/
App.EmailUsername=zentester7@outlook.com
App.EmailPassword=Tester@123
# My Account home page headers
App.MyAccount=My Account
App.NOBillingAddressText= You have not set a default billing address.
App.CommunicationPreferenceText=You are subscribed to receive notifications about new products or promotions.
# Required item details on the Your store page
//App.colour=Blue
App.Quantity=1
App.CanonEOS5D=Canon EOS 5D
App.itemName=iPhone

# Mode of delivery and payment on the checkout page
App.DeliveryMethod=Delivery Method
App.PaymentMethod=Payment Method
App.DeliveryDetails =Delivery Details

# Billing info details on the checkout page
App.BillingAddress=zenq user, Madhapur, Hyderabad, Telangana, India
App.BillingFirstName=Test
App.BillingLastName=User
App.BillingAddress1=Madhapur
App.BillingCity=Hyderabad
App.BillingCountry=India
App.BillingState=Telangana
App.MacBook=MacBook
App.MacBook_FailCase=MakBook
App.Keep_FailedCase_ForDemo=false

# Opencart landing page headers
App.AboutUs=About Us
App.SiteMap=Site Map
App.SpecialOffers=Special Offers
App.Desktops=Desktops
App.Laptops&Notebooks=Laptops & Notebooks

#SSH connection details to authenticate
App.SSH_userName = XXX
App.SSH_Password = XXX
App.SSH_host = XXX.XX.XX.XX
App.SSH_port =XX