# Setting the following parameters are mandatory as they belong to your application
AUS.NameOnCC=Nam Ven
AUS.CCNo=4111111145551142
AUS.ExpiryMonth=03 - March
AUS.ExpiryYear=2030
AUS.CVV=737
AUS.FirstName=Nam
AUS.LastName=Ven
AUS.StreetAddress=55 Bungana Drive
AUS.City=Boconnoc Park
AUS.State=South Australia
AUS.Zip=5453
AUS.PhoneNo=+61225153073
