# Setting the following parameters are mandatory as they belong to your application
Canada.NameOnCC=Nam Ven
Canada.CCNo=4111111145551142
Canada.ExpiryMonth=03 - March
Canada.ExpiryYear=2030
Canada.CVV=737
Canada.FirstName=Nam
Canada.LastName=Ven
Canada.StreetAddress=3857 Hamilton Street
Canada.City=Eston
Canada.State=Saskatchewan
Canada.Zip=S4P 3Y2
Canada.PhoneNo=+14182885237
