# Setting the following parameters are mandatory as they belong to your application
Denmark.PhoneNo= 7897897891
Denmark.StreetAddress=Skibbroen 1
Denmark.City=Aars
Denmark.Zip=9600
Denmark.NameOnCC=Nam Ven
Denmark.CCNo=4111111145551142
Denmark.ExpiryDate=03/30
Denmark.CVV=737
		