# Setting the following parameters are mandatory as they belong to your application
Finland.PhoneNo=7897897891
Finland.StreetAddress= Kerkkolankatu 10
Finland.City=Raisio
Finland.Zip=21260
Finland.NameOnCC=Nam Ven
Finland.CCNo=4111111145551142
Finland.ExpiryDate=03/30
Finland.CVV=737
		