# Setting the following parameters are mandatory as they belong to your application
Norway.PhoneNo= 7897897891
Norway.StreetAddress=Eikeveien 98
Norway.City=Sandefjord
Norway.Zip=3229
Norway.NameOnCC=Nam Ven
Norway.CCNo=4111111145551142
Norway.ExpiryDate=03/30
Norway.CVV=737
		