# Setting the following parameters are mandatory as they belong to your application
NZ.NameOnCC=Nam Ven
NZ.CCNo=4111111145551142
NZ.ExpiryMonth=03 - March
NZ.ExpiryYear=2030
NZ.CVV=737
NZ.FirstName=Nam
NZ.LastName=Ven
NZ.StreetAddress=119 Thomson Street
NZ.City=Balaclava
NZ.State=Dunedin
NZ.Zip=9011
NZ.PhoneNo=+640225153073
