# Setting the following parameters are mandatory as they belong to your application
Sweden.PhoneNo=7897897891
Sweden.StreetAddress=Sandviken 70
Sweden.City=Helsingborg
Sweden.Zip=251 12
Sweden.NameOnCC=Nam Ven
Sweden.CCNo=4111111145551142
Sweden.ExpiryDate=03/30
Sweden.CVV=737
		