<<<<<<< HEAD
Tc001_addItemToCartAndPurchaseItem = Pass
Tc003_verifyTheNavigationLinks = Fail
Tc005_addNewAddressFromExcel = Fail
Tc002_addingItemToTheWishList = Pass
Tc004_verifyTheNavigationOfMenuBarElements = Fail
=======
Tc001_testSendingEmailWithSubjectAndBody = Pass
Tc002_testSaveEmailWithSubjectAndBody = Fail
Tc003_testCheckEmailInInbox = Skip
testAddAndDeleteContacts = Skip
testGmailFooterLinks = Pass
testGmailTrash = Fail
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
test_AddAndDeleteContacts = Fail
addContactsFromExcel = Skip
verifyActionsUsingRobot = Fail
>>>>>>> 8939d95a7d02c6d085b23e7ded9ddb0cbaa968bb
tc001_addItemToCartAndPurchaseItem = Fail
tc002_addingItemToTheWishList = Pass
tc003_verifyTheNavigationLinks = Pass
tc004_verifyTheNavigationOfMenuBarElements = Pass
tc005_addNewAddressFromExcel = Fail
test = Pass
tc001_activateZoleoDevice = Pass
tc001_loginCredentialsFromExcel = Skip
tc001_orangeHRMTabsActiveStateVerification = Skip
tc002_activateZoleoDevice = Pass
tc002_CSPortalVerification = Fail
tc003_FailedactivateZoleoDevice = Fail
tc002_GetTheGmailOTP = Fail
tc001_SignUpNewAccount = Pass
tc001_SignInWithOriginalAccount = Fail
tc003_getexceldata = Fail
tc002_SignInWithOriginalAccount = Pass
tc003_ResentVerificationCodeWhileSignUpNewAccount = Pass
tc004_loginExistingAccountAfterSignUpInCognito = Pass
tc005_loginExistingAccountAfterSignUpInCognito = Pass
tc004_ChangeRegionAfterSignUp = Pass
tc005_ForgotYourPassword = Pass
tc006_AddBillingAddressBeforeFirstOrderInAccount = Fail
tc007_TheCheckIncontactInfoCanBeAutoComplete = Pass
tc007_OnlyCreateNewAccountAndDontActivateAnyDevice = Fail
tc008_SubscribeNewsLettersDuringAccountCreation = Fail
tc009_ExceptionActivateDeviceWithInTouchPlanOnExistingAccountWithoutLSP = Pass
tc011_ExceptionActivateDeviceWithUnlimitedPlanOnExistingAccountWithoutLSP = Fail
tc012_ExceptionActivateDeviceWithInTouchPlanOnExistingAccountWithoutLSP = Pass
tc013_ActivateDeviceWithBasicPlanonExistingAccountWithLSP = Pass
tc014_ActivateDeviceWithInTouchPlanonExistingAccountWithLSP = Pass
tc015_ActivateDeviceWithUnlimitedPlanonExistingAccountWithLSP = Pass
tc002_ResentVerificationCodeWhileSignUpNewAccount = Pass
tc003_ChangeRegionAfterSignUp = Pass
tc016_ReactivatingADeactivatedDeviceOnTheSameAccount = Fail
tc008_OnlyCreateNewAccountAndDontActivateAnyDevice = Fail
tc009_SubscribeNewsLettersDuringAccountCreation = Fail
tc010_ExceptionActivateDeviceWithBasicPlanOnExistingAccountWithoutLSP = Pass
tc016_TheCustomerCanSelectCountryBeforeTheFirstOrderActivation = Pass
tc017_TheCustomerCannotSelectCountryAfterActivatingFirstOrder = Pass
tc018_LoginAccountWhichHasHaveBillingAddressThenChangeRegionCodeOnBrowserURL = Pass
tc019_DeactivateAllDevicesTheCustomerStillCannotSelectRegion = Pass
tc020_ChangeRegionsURLInBrowser = Pass
