# Setting the following parameters are mandatory as they belong to your application
UK.PhoneNo=+4407817666793
UK.StreetAddress=70 Nith Street
UK.City=Glasson
UK.Zip=LA2 4EE
UK.NameOnCC=Nam Ven
UK.CCNo=4111 1111 4555 1142
UK.ExpiryDate=03/30
UK.CVV=737
		