# Setting the following parameters are mandatory as they belong to your application
US.NameOnCC=Nam Ven
US.CCNo=4111111145551142
US.ExpiryMonth=03 - March
US.ExpiryYear=2030
US.CVV=737
US.FirstName=Nam
US.LastName=Ven
US.StreetAddress=1430 Clifford Street
US.City=Oakland
US.State=California
US.Zip=94621
US.PhoneNo=+15706445327
